# MVVM-Paginated-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lacourt/githubusers/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacourt/githubusers/: AppConstants.kt  MyApp.kt  Repository.kt  UserListPageSource.kt
app/src/main/java/com/lacourt/githubusers/di/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/lacourt/githubusers/mapping/: MappingFunctions.kt
app/src/main/java/com/lacourt/githubusers/model/: UserDetails.kt  UserListed.kt  UserRepository.kt
app/src/main/java/com/lacourt/githubusers/network/: GithubApiService.kt  License.kt  NetworkResponse.kt  RequestError.kt
app/src/main/java/com/lacourt/githubusers/network/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/lacourt/githubusers/network/dto/: License.kt  LicenseDTO.kt  Owner.kt  OwnerDTO.kt  SearchResultDTO.kt  User.kt  UserDTO.kt  UserDetailsDTO.kt  UserListed.kt  UserListedDTO.kt  UserRepository.kt  UserRepositoryDTO.kt
app/src/main/java/com/lacourt/githubusers/paging/: RepoListPageSource.kt  UserListPageAdapter.kt  UserListPageSource.kt
app/src/main/java/com/lacourt/githubusers/repository/: Repository.kt
app/src/main/java/com/lacourt/githubusers/view/: LoadMoreAdapter.kt  MainActivity.kt  MainViewModel.kt  RepositoriesActivity.kt  RepositoryAdapter.kt  SearchActivity.kt  SearchAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/lacourt/githubusers/view/dto/: Owner.kt  User.kt  UserList.kt  UserListed.kt  UserRepository.kt  UserRepositoryList.kt
app/src/main/java/com/lacourt/githubusers/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_search.xml  activity_user_details.xml  load_more.xml  user_list_item.xml  user_repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lacourt/githubusers/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lacourt/githubusers/paging/: PagingSourceTest.kt
app/src/test/java/com/lacourt/githubusers/viewmodel/: MainViewModelTest.kt  SearchViewModelTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
