plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lacourt.githubusers'
    compileSdk 33

    defaultConfig {
        applicationId "com.lacourt.githubusers"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def junit_version = "4.12"
    def junit_ktx_version = "1.1.5"
    def mockito_version = "4.8.0"
    def mockito_kotlin_version = "2.1.0"
    def core_testing_version = "2.1.0"
    def coroutines_version = "1.6.1"

    def test_runner_version = "1.1.1"
    def espresso_version = "3.4.0"
    def espresso_contrib_version = "3.3.0"
    def core_ktx_test_version = "1.2.0"

    def koin_version = "3.2.0"
    def retrofit_version = "2.9.0"
    def paging_version = "3.1.1"
    def picasso_version = "2.71828"
    def circle_imageview_version = "3.1.0"

    def androidx_version = "1.7.0"
    def appcompat_version = "1.6.1"
    def material_version = "1.8.0"
    def constraint_layout_version = "2.1.4"

    implementation "androidx.test.ext:junit-ktx:$junit_ktx_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_contrib_version"
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_test_version"

    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"
}